-- Initial wc-chp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                wc-chp

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            `wc` using chp

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/yanatan16/haskell-chp-wc

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jon Eisen

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jon@joneisen.me

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable wc-chp
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Data.WordCount.CHP.Core,
                       Data.WordCount.CHP.Files

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    NoImplicitPrelude,
                       FlexibleContexts,
                       FlexibleInstances,
                       TypeSynonymInstances

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7,
                       chp == 2.2.0.1,
                       chp-plus == 1.3.1.2,
                       bytestring == 0.10.0.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
